<project default="compile" basedir=".">
  <target name="compile" depends="clean">
    <javac srcdir="src/main/java/org/yuvViewer" source="14" target="14" includeantruntime="false" optimize="true">
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>
  <target name="clean">
    <delete><fileset dir="src/main/java/org/yuvViewer" includes="**/*.class"/></delete>
    <delete><fileset dir="src/main/java/org/yuvViewer" includes="**/*~"/></delete>
  </target>
</project>
