plugins {
    id "org.sonarqube" version "2.7"
}
apply plugin: 'java'
group = 'org.yuvViewer'
version = '1.0-SNAPSHOT'
description = "yuvViewer"
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
    sourceCompatibility = 14
    targetCompatibility = 14
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.yuvViewer.Main'
        )
    }
}
test {
    useJUnitPlatform()
}
repositories {
     mavenCentral()
}
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
}
