<project default="compile" basedir=".">
  <target name="compile" depends="clean">
    <javac srcdir="." source="1.7" optimize="true">
    </javac>
  </target>
  <target name="clean">
    <delete><fileset dir="." includes="**/*.class"/></delete>
    <delete><fileset dir="." includes="**/*~"/></delete>
  </target>
</project>
